<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <style>
      /* .col-6 {
        border: black 1px solid;
      } */
    </style>
  </head>
  <body>
    <!-- /* How do I make the button same size as the input box? */ -->
    <div class="container">
      <div class="row">
        <div class="col-12" align="center">
          <p style="color: red; font-size: 50px">About Page</p>
        </div>

        <div class="col-6">
            <button
            id="myBtn"
            type="button"
            value="index"
            class="btn btn-primary mr-2 p-1"
            onclick="myFunction()"
          >
            Home
          </button>

          <button
            id="myBtn"
            type="button"
            class="btn btn-primary mr-2 p-1"
            value="about"
            onclick="myFunction()"
          >
            About
          </button>

            <button
              id="myBtn"
              type="button"
              class="btn btn-primary mr-2 p-1"
              value="services"
              onclick="myFunction()"
            >
              Services
            </button>
        </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
